@import "./inc/vars";
@import "./inc/mixins";

.sr-only {
    @include sr-only;
}

.#{$prefix}-ticker {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 101;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > *:not(:last-child) {
        margin-right: 10px;
    }
    .ticker-image {
        max-height: 100%;
        width: auto;
    }
    .ticker-content {
        flex: 1 1 auto;
        text-align: center;
    }
    .ticker-cta {
        padding: 5px 10px;
        text-transform: uppercase;
        font-weight: bold;
    }
    .close-ticker {
        opacity: 0.7;
        padding: 0.2rem;
        background-color: rgba(black, 0.5);
        transition: opacity 0.1s ease;
        &:hover,
        &:active {
            opacity: 0.9;
        }
        img {
            pointer-events: none;
        }
    }
}

.#{$prefix}-flyin {
    $offset: 1rem;
    position: fixed;
    z-index: 101;
    background-color: white;
    background: {
        repeat: no-repeat;
        size: cover;
        position: center center;
    }
    color: black;
    transition: all 0.5s ease-in-out;
    &.top_left,
    &.top_right {
        top: $offset;
    }
    &.top_left,
    &.bottom_left {
        left: $offset;
        transform: translateX(-110%);
    }
    &.bottom_left,
    &.bottom_right {
        bottom: $offset;
    }
    &.top_right,
    &.bottom_right {
        right: $offset;
        transform: translateX(110%);
    }
    &.slide-in {
        transform: translateX(0);
    }
    &.cta.no_image {
        display: block;
    }

    .close-flyin {
        position: absolute;
        top: 1rem;
        right: 1rem;
        border: none;
        background: none;
        box-shadow: none;
        outline: none;
        opacity: 0.7;
        transition: opacity 0.1s ease;
        padding: 0;
        min-width: unset;
        &:hover,
        &:active {
            opacity: 0.9;
        }
        img {
            pointer-events: none;
        }
    }
    .flyin-content {
        padding: 2rem;
        h3,
        p {
            text-align: center;
            margin: 1rem 0;
        }
        .mail-signup {
            #mc_embed_signup_scroll {
                display: flex;
                .mc-field-group {
                    &:not(:last-child) {
                        margin-right: 1rem;
                    }
                    input {
                        width: 100%;
                        background-color: white;
                    }
                    button[type="submit"] {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        min-width: 8rem;
                        height: 100%;
                        background-color: white;
                        color: black;
                        svg {
                            fill: black;
                            width: 2rem;
                            height: 1.5rem;
                        }
                    }
                }
            }
        }
        .survey {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            .#{$prefix}-survey-option {
                margin-bottom: 0.5rem;
                padding: 0.5rem 0.75rem;
                background-color: black;
                color: white;
                &:not(:last-child) {
                    margin-right: 0.5rem;
                }
            }
        }

        @media only screen and (min-width: 769px) {
            max-height: 70vh;
            overflow: auto;
        }
    }
    &.cta {
        display: flex;
        .flyin-content,
        .flyin-image {
            flex: 0 0 50%;
        }
        .flyin-content {
            background-color: white;
            h3,
            p {
                text-align: left;
            }
            h3 {
                font-size: 2.5rem;
            }
            p {
                font-size: 1rem;
            }
            .cta-button {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 215px;
                margin: 0.5em 20px 0.5em auto;
                padding: 0.5rem 1rem;
                background: black;
                svg {
                    width: 20px;
                    height: 1.2rem;
                    margin-left: 0.5rem;
                    transition: all 0.25s ease;
                }
                &:hover {
                    svg {
                        transform: translateX(0.5rem);
                    }
                }
            }
        }
        .flyin-image {
            background: {
                repeat: no-repeat;
                size: cover;
                position: center center;
            }
        }
    }
}

@media only screen and (min-width: 769px) {
    .#{$prefix}-ticker {
        height: $ticker_height;
        padding: 10px;
        .ticker-image {
            height: 75px;
        }
        .close-ticker {
            img {
                width: 1.5rem;
                height: 1.5rem;
            }
        }
    }

    body.admin-bar .#{$prefix}-ticker {
        top: 32px;
    }

    body.has-top-ticker {
        margin-top: $ticker_height;
    }
}

@media only screen and (max-width: 768px) {
    .#{$prefix}-ticker {
        height: $ticker_height_mobile;
        padding: 10px;
        .ticker-image {
            height: 50px;
        }
        .close-ticker {
            img {
                width: 20px;
                height: 20px;
            }
        }
    }
    .#{$prefix}-flyin {
        height: 75vh;
        &.slide-in {
            right: unset !important;
            left: 50%;
            transform: translateX(-50%) !important;
        }
        .flyin-content {
            height: 100%;
            overflow: auto;
            h3 {
                margin-bottom: 1rem !important;
                font-size: 2.5rem !important;
            }
            p {
                font-size: 1.25rem !important;
            }
        }
        &.cta {
            width: 98%;
            flex-direction: column;
        }
        &.mail_signup {
            #mc_embed_signup {
                #mc_embed_signup_scroll {
                    display: block;
                    .mc-field-group {
                        margin-right: 0;
                        margin-bottom: 0.5rem;
                        &.submit {
                            button {
                                padding: 0.5rem 1rem;
                            }
                        }
                    }
                }
            }
        }
        // &.survey {
        //     height: auto;
        // }
    }
}
